.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 2px;
  grid-row-gap: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}



.div1 {
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  grid-area: 1 / 4 / 2 / 5;
}
.div3 {
  grid-area: 2 / 1 / 3 / 4;
}
.div4 {
  grid-area: 3 / 1 / 4 / 4;
}
.div5 {
  grid-area: 4 / 1 / 5 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.div6 {
  grid-area: 4 / 2 / 5 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.div7 {
  grid-area: 4 / 3 / 5 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.div8 {
  grid-area: 2 / 4 / 4 / 6;
}
.button-box {
  padding: 10px;
  border-radius: 5px;
  color: black;
  text-align: center;
  cursor: pointer;
}